#BuycraftX configuration file
#Sat Sep 07 01:39:13 CEST 2019
push-commands=false
server-key=5321ba94410d207f2c19349ff4a143a376f28fb5
verbose=true
disable-buy-command=false
check-for-updates=true
buy-command-name=buy
is-bungeecord=true
language=en