# Configuration file

_global {
    # Set this to false to disable stairs, slabs, and walls, mod-wide. As these blocks can use a lot of Block IDs,
    # this is helpful to reduce the load, if you intend on running a really large modpack.
    # Note: Blocks that require stairs and/or slabs for their recipes (such as Soul Sandstone or Midori) won't be affected.
    B:"Allow Block Variants"=true

    # Set this to false to remove the system that has features turn themselves off automatically when other mods are present that add similar features.
    # Note that you can force features to be enabled individually through their respective configs.
    B:"Enable Anti-Overlap"=true

    # Adds the /quarkconfig command which allows for modification of the Quark config file through any means that can run commands at permission 2 (command block level) or higher.
    # An example syntax of the command would be /quarkconfig management "store to chests" "B:Invert button" true nosave playerdude
    # Doing this would set the dropoff button for playerdude to be inverted. "save" means it should save the changes to the config file on disk. Using "nosave" won't save.
    # Another example can be /quarkconfig tweaks - "Shearable chickens" false
    # This disables shearable chickens for everybody on the server. "nosave" doesn't need to be included, as it's the default.
    # "nosave" does need to be there if a player name is used. Lastly, - signifies no subcategory inside the module.
    B:"Enable Quark Config Command"=true

    # Whether features that are based on the time of year should be enabled.
    # An example is chests turning to presents when it's Christmas.
    # Note that this will not affect vanilla's own seasonal features.
    B:"Enable Seasonal Features"=true

    # Set this to false to disable the q button in the main and pause menus.
    # If you disable this, you can still access the quark config from Mod Options > Quark > Config
    B:"Enable q Button"=false

    # Set this to true to move the q button to the right of the buttons, instead
    # of to the left as it is by default.
    B:"q Button on the Right"=false
}


_modules {
    B:automation=true
    B:building=true
    B:client=true
    B:decoration=true

    # Experimental Features. All features in this module are disabled by default. Use at your own risk.
    B:experimental=true
    B:management=true
    B:misc=true
    B:tweaks=true
    B:vanity=true
    B:world=true
}


automation {
    B:"Animals eat floor food"=true
    B:Chute=false
    B:"Dispenser records"=true
    B:"Dispensers place blocks"=true
    B:"Dispensers place seeds"=true
    B:"Ender watcher"=true
    B:"Metal buttons"=true
    B:"Obsidian pressure plate"=true
    B:"Piston Block Breakers"=true
    B:"Pistons Push and Pull Items"=true
    B:"Pistons move t es"=false
    B:"Rain detector"=true
    B:"Redstone randomizer"=true
    B:"Sugar block"=false

    "dispensers place blocks" {
        # Blocks that dispensers should not be able to place
        S:Blacklist <
            minecraft:water
            minecraft:flowing_water
            minecraft:lava
            minecraft:flowing_lava
            minecraft:fire
            betterwithmods:corner_iron
            betterwithmods:corner_rock
            betterwithmods:corner_wood
            betterwithmods:moulding_iron
            betterwithmods:moulding_rock
            betterwithmods:moulding_wood
            betterwithmods:siding_iron
            betterwithmods:siding_rock
            betterwithmods:siding_wood
            botania:specialflower
         >

        # This feature disables itself if any of the following mods are loaded: 
        #  - blockdispenser
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "ender watcher" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - botania
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "piston block breakers" {
        # Replace the End Rod in the recipe with an Iron Ingot
        B:"Enable Easy Recipe"=false
    }

    "pistons move t es" {
        # List of blocks whose tile entity update should be delayed by one tick after placed to prevent corruption.
        S:"Delayed Update List" <
            minecraft:dispenser
            minecraft:dropper
         >

        # Blocks with Tile Entities that pistons should not be able to move.
        # You can specify just mod names here, and all blocks from that mod will be disabled.
        S:"Tile Entity Movement Blacklist" <
            minecraft:mob_spawner
            integrateddynamics:cable
         >

        # Some mod blocks with complex renders will break everything if moved. Add them here if you find any.
        S:"Tile Entity Render Blacklist" <
            psi:programmer
            botania:starfield
         >
    }

    "animals eat floor food" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - betterwithmods
        #  - easybreeding
        #  - animania
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false

        # Prevents entities from proliferating infinitely. Set to 0 or less to disable checking.
        I:"Maximum entities per chunk area"=0
    }

    "dispensers place seeds" {
        # Add seeds from other mods here, in the following format: mod:seed=mod:block:meta. Set meta to -1 to just place the default.
        S:"Custom Seeds" <
         >

        # This feature disables itself if any of the following mods are loaded: 
        #  - botania
        #  - animania
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "pistons push and pull items" {
        D:"Push Strength"=0.47999998927116394
    }

    "metal buttons" {
        B:"Enable Gold Button"=true
        B:"Enable Iron Button"=true
    }

}


building {
    B:"Bark blocks"=false
    B:"Carved wood"=false
    B:"Charred nether bricks"=true
    B:"Duskbound blocks"=true
    B:"Framed glass"=false
    B:"Hardened clay tiles"=true
    B:"Iron plates"=false
    B:"Magma bricks"=true
    B:"Midori blocks"=true
    B:"More sandstone"=false
    B:"Polished netherrack"=true
    B:"Polished stone"=true
    B:"Quilted wool"=false
    B:"Sandy bricks"=false
    B:"Snow bricks"=false
    B:"Soul sandstone"=true
    B:"Stained planks"=false
    B:"Sturdy stone"=true
    B:"Sugar cane blocks"=false
    B:Thatch=false
    B:Trowel=true
    B:Turf=true
    B:"Vanilla stairs and slabs"=true
    B:"Vanilla walls"=true
    B:"Vertical wood planks"=false
    B:"World stone bricks"=true
    B:"World stone pavement"=false

    "sugar cane blocks" {
        B:"Enable stairs and slabs"=false
        B:"Enable walls"=false
    }

    "more sandstone" {
        B:"Enable stairs and slabs"=true
    }

    "vanilla walls" {
        B:Andesite=true
        B:Bricks=true
        B:"Dark Prismarine"=false
        B:Diorite=true
        B:"End Bricks"=true
        B:Granite=true
        B:Prismarine=true
        B:"Prismarine Bricks"=false
        B:Purpur=true
        B:Quartz=true
        B:"Red Sandstone"=true
        B:Sandstone=true
        B:Stone=true
        B:"Stone Bricks"=true
    }

    "stained planks" {
        B:"Enable stairs and slabs"=false
    }

    "hardened clay tiles" {
        B:"Enable stained tiles"=true
        B:"Enable stairs and slabs"=true
    }

    "bark blocks" {
        B:"Enable stairs and slabs"=false
        B:"Enable walls"=false

        # Set this to true to use a 2x2 recipe instead of 3x3.
        B:"Use 2x2 Recipe"=false
    }

    "snow bricks" {
        B:"Enable stairs and slabs"=false
        B:"Enable walls"=false
    }

    "iron plates" {
        B:"Enable stairs and slabs"=false
    }

    "soul sandstone" {
        B:"Enable stairs"=false
        B:"Enable walls"=false
    }

    "sandy bricks" {
        B:"Enable stairs and slabs"=false
        B:"Enable walls"=false
    }

    "vanilla stairs and slabs" {
        B:Andesite=true
        B:"Dark Prismarine"=true
        B:Diorite=true
        B:"End Bricks"=true
        B:Granite=true
        B:Prismarine=false
        B:"Prismarine Bricks"=true
        B:"Red Nether Brick"=true
        B:Stone=true
    }

    thatch {
        B:"Enable stairs and slabs"=false
        D:"Fall damage multiplier"=0.5
    }

    "charred nether bricks" {
        B:"Enable stairs and slabs"=true
    }

    "polished netherrack" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "world stone bricks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "midori blocks" {
        B:"Enable walls"=true
    }

    "magma bricks" {
        B:"Enable stairs and slabs"=true
    }

    trowel {
        # Amount of blocks placed is this value - 1. Default is 255 (4 stacks).
        # Set to 0 to make the Trowel unbreakable
        I:"Trowel Max Durability"=255
    }

    "duskbound blocks" {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true
    }

    "vertical wood planks" {
        B:"Enable Vertical Stained Planks"=false
    }

    turf {
        B:"Enable stairs and slabs"=true
    }

}


client {
    B:"Auto jump hotkey"=false
    B:"Better fire effect"=true
    B:"Better vanilla textures"=false
    B:"Chest search bar"=false
    B:"Creepers turn red when they're exploding"=false
    B:"Dump texture atlases as images"=false
    B:"Enchanted books show items"=true
    B:"Food tooltip"=true
    B:"Greener grass"=false
    B:"Improved mount h u d"=true
    B:"Improved sign edit"=true
    B:"Items flash before expiring"=false
    B:"Less intrusive shields"=true
    B:"Map tooltip"=true
    B:"No potion shift"=true

    # Shift-Ctrl-F2 for panorama screenshot.
    # Panoramas show up in the main menu.
    # Rename a panorama folder to 'main_menu' and it'll always show that one.
    B:"Panorama maker"=false
    B:"Random animal textures"=false
    B:"Show invalid slots"=false
    B:"Shulker box tooltip"=true
    B:"Usage ticker"=true
    B:"Visual stat display"=true

    "food tooltip" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - appleskin
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "map tooltip" {
        B:"Needs Shift to be visible"=false
    }

    "shulker box tooltip" {
        B:"Needs Shift to be visible"=false
        B:"Use Colors"=true
    }

    "greener grass" {
        # Sets the grass color to be a "Minecraft Alpha" tone.
        # This will override all manual shift values.
        B:"Alpha grass"=false
        S:"Extra blocks" <
            buildingbrickscompatvanilla:grass_slab
            buildingbrickscompatvanilla:grass_step
            buildingbrickscompatvanilla:grass_corner
            buildingbrickscompatvanilla:grass_vertical_slab
            buildingbrickscompatvanilla:grass_stairs
            betterwithmods:dirt_slab
            biomesoplenty:plant_0
            biomesoplenty:plant_1
            biomesoplenty:leaves_1
            biomesoplenty:leaves_2
            biomesoplenty:leaves_3
            biomesoplenty:leaves_4
            biomesoplenty:leaves_5
            biomesoplenty:grass
         >

        # This feature disables itself if any of the following mods are loaded: 
        #  - sereneseasons
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
        I:"Shift blues by"=-30
        I:"Shift greens by"=30
        I:"Shift reds by"=-30
        B:"Should affect foliage"=true
        B:"Treat shifts as absolute and ignore biome colors"=false
    }

    "panorama maker" {
        # Take panorama screenshots without changing the render size
        B:"Fullres screenshots"=false
        I:"Panorama Picture Resolution"=256
        B:"Use panorama screenshots on main menu"=true
    }

    "improved sign edit" {
        B:"Enable Cancel Button"=true
        B:"Enable Clear Button"=true
        B:"Enable Shift Button"=true
    }

    "chest search bar" {
        # Automatically move the search bar if Inventory Tweaks is loaded so it doesn't end up in the same place as their buttons.
        B:"Avoid Invtweaks Buttons"=true

        # Set to true to move to the center bar, next to the "Inventory" text.
        B:"Move to Center Bar"=false
    }

    "random animal textures" {
        B:"Enable Chick"=false
        B:"Enable Chicken"=false
        B:"Enable Cow"=false
        B:"Enable Pig"=false
    }

    "usage ticker" {
        B:"Enable Chest"=true
        B:"Enable Feet"=true
        B:"Enable Head"=true
        B:"Enable Legs"=true
        B:"Enable Mainhand"=true
        B:"Enable Offhand"=true

        # Switch the armor display to the off hand side and the hand display to the main hand side
        B:"Invert Displays"=false
        I:"Left Side Offset"=0
        I:"Right Side Offset"=0
    }

    "better vanilla textures" {
        B:"Enable Andesite"=true
        B:"Enable Beetroot Seeds"=true
        B:"Enable Bow Animation"=false
        B:"Enable Bricks"=false
        B:"Enable Dead Bush"=true
        B:"Enable Diorite"=true
        B:"Enable Glass"=false
        B:"Enable Granite"=true
        B:"Enable Observer"=false
        B:"Enable Piston Models"=false
        B:"Enable Pumpkin Front Face"=false
        B:"Override Andesite"=true
        B:"Override Beetroot Seeds"=false
        B:"Override Bow Animation"=true
        B:"Override Bricks"=true
        B:"Override Diorite"=true
        B:"Override Glass"=true
        B:"Override Granite"=true
        B:"Override Observer"=false
        B:"Override Piston Models"=true
        B:"Override Pumpkin Front Face"=false
    }

    "items flash before expiring" {
        # How many ticks should the item have left when it starts flashing. Default is 10 seconds (200).
        I:"Time To Start Flashing"=200
    }

    "better fire effect" {
        B:"Enable Different Render"=true
        B:"Enable Particles"=true
    }

    "show invalid slots" {
        # Set this to true to only display the reds boxes when Shift is held
        B:"Requires Shift"=true
    }

    "enchanted books show items" {
        # A list of additional stacks to display on each enchantment
        # The format is as follows:
        # enchant_id=item1,item2,item3...
        # So to display a carrot on a stick on a mending book, for example, you use:
        # minecraft:mending=minecraftcarrot_on_a_stick
        S:"Additional Stacks" <
         >
        S:"Items to Test" <
            minecraft:diamond_sword
            minecraft:diamond_pickaxe
            minecraft:diamond_shovel
            minecraft:diamond_axe
            minecraft:diamond_hoe
            minecraft:diamond_helmet
            minecraft:diamond_chestplate
            minecraft:diamond_leggings
            minecraft:diamond_boots
            minecraft:shears
            minecraft:bow
            minecraft:fishing_rod
            minecraft:elytra
         >
    }

}


decoration {
    # Adds the colored flower pot features of supporting additional flowers and comparator power to the vanilla flower pot using a block substitution
    B:"Better vanilla flower pot"=true
    B:"Blaze lantern"=true
    B:"Charcoal block"=false
    B:"Colored flower pots"=false
    B:"Colored item frames"=false
    B:"Flat item frames"=true
    B:"Glass item frame"=true
    B:"Iron ladders"=true
    B:"Leaf carpets"=false
    B:"Lit lamp"=false
    B:"More banner layers"=true
    B:"More banners"=true
    B:"Nether brick fence gate"=true
    B:"Paper lantern"=false
    B:"Paper wall"=true
    B:"Tallow and candles"=false
    B:"Tie fences"=true
    B:"Varied bookshelves"=false
    B:"Varied buttons and pressure plates"=false
    B:"Varied chests"=false
    B:"Varied trapdoors"=true

    "more banners" {
        B:Dragon=true
        B:Eye=true
        B:Shield=true
        B:Sword=true
    }

    "varied trapdoors" {
        I:"Amount of trapdoors crafted (vanilla is 2)"=6
        B:"Rename vanilla trapdoor to Oak Trapdoor"=true
    }

    "flat item frames" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - strait
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "varied bookshelves" {
        B:"Rename vanilla bookshelves to Oak Bookshelf"=true
    }

    "varied chests" {
        B:"Add recipe to craft chests using Logs (makes 4 chests)"=true

        # Set this to true to add a recipe to convert any Quark chest to a vanilla one.
        # Use this if some of your mods don't work with the ore dictionary key "chestWood".
        B:"Enable Conversion to Vanilla Chests"=false
        B:"Rename vanilla chests to Oak (Trapped) Chest"=true
    }

    "tallow and candles" {
        I:"Candles Crafted"=2

        # Set to false to disable candles falling like sand.
        B:"Candles Fall"=true

        # Turn this off if you don't want Tallow. This won't disable the candles, but will disable their recipes.
        B:"Enable Tallow"=true

        # How much power candles provide to enchanting tables. 1 = 1 bookshelf
        D:"Enchantment Power"=0.5
        I:"Max Tallow Dropped"=3
        I:"Min Tallow Dropped"=1
        I:"Tallow Burn Time"=200
    }

    "charcoal block" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - actuallyadditions
        #  - mekanism
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "colored flower pots" {
        # If true, filled flower pots will respond to comparators based on the contents.
        B:"Comparator Logic"=true

        # List of stacks to override default flower behavior, default checks for BlockBush.
        # Format is 'modid:name[:meta]->power'. Unset meta will default wildcard. Power refers to comparator power, non-zero makes it valid for a flower pot. Specific values:
        # * 0 - not flower, blacklists from placing in a flower pot
        # * 1 - mushroom
        # * 4 - fern
        # * 7 - flower
        # * 10 - dead bush
        # * 12 - sapling
        # * 15 - cactus
        S:"Flower Overrides" <
            biomesoplenty:mushroom->1
            biomesoplenty:flower_0->7
            biomesoplenty:flower_0->7
            biomesoplenty:sapling_0->12
            biomesoplenty:sapling_1->12
            biomesoplenty:sapling_2->12
            quark:glowshroom->1
         >
    }

    "more banner layers" {
        I:"Survival Layer Count"=16
    }

    "varied buttons and pressure plates" {
        B:"Enable Buttons"=true
        B:"Enable Pressure Plates"=true
        B:"Prefix vanilla blocks with Oak"=true
    }

    "better vanilla flower pot" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - inspirations
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

}


experimental {
    B:"Bigger caves"=true
    B:"Collateral piston movement"=false

    # This feature is an incomplete test, and not fit for regular gameplay. Feel free to enable it to mess around but it may explode horribly. Don't report bugs with it.
    # To make a colored light, use a Lit Redstone Lamp and put the color of Stained Glass you want under it.
    # For obvious reasons, this is incompatible with Optifine.
    # 
    B:"Colored lights"=false
    B:"Dump texture atlases"=false
    B:"Framed blocks"=false
    B:Frogs=false
    B:"Parrots say despacito"=false

    # Suppresses all STDOUT (and STDERR, if enabled) messages so they don't show up in the console.
    # Use this if some mod left behind debug messages and you don't want to see them.
    # If important messages end up being disabled by this, tell the modders in case to switch to a proper logger.
    B:"Print suppressor"=false
    B:"Reactive cursor"=false

    "colored lights" {
        # Set this to true to make colored light cap out at the value of natural light.
        # Note that having this enabled will make light values inconsistent based on when the light blocks were placed and updated.
        B:"Cull To Lightmap"=false

        # Simulates the way light travels to calculate the colored light value properly.
        # This needs to be enabled to prevent light from blending through walls.
        # Note that this feature heavily increases memory and CPU requirements. Do NOT use it if you plan on having a lot of lights.
        # You have been warned.
        B:"Simulate Light Travel"=false
    }

    "bigger caves" {
        # Vanilla value is 1
        D:"Big Cave Size Minimum"=1.5

        # Vanilla value is 3
        D:"Big Cave Size Variance"=4.5

        # Given the value of this config as X, in average, 1 in X caves will be a huge cave
        I:"Huge Cave Chance"=2500
        I:"Huge Cave Maximum Y Level"=32
        D:"Huge Cave Size Minimum"=14.0
        D:"Huge Cave Size Variance"=6.0
        B:"Huge Caves Enabled"=true

        # Vanilla value is 0
        D:"Overall Cave Size Minimum"=0.5

        # Vanilla value is 3
        D:"Overall Cave Size Variance"=4.5
    }

    "print suppressor" {
        B:"Suppress STDERR"=false
        B:"Suppress STDOUT"=true
    }

    "collateral piston movement" {
        # An array of actions to apply to blocks. Each element is in the following format:
        # blockid=action
        # Where blockid is the ID of the block to apply the action to (e.g. minecraft:stone)
        # And action is one of the following:
        # above - moves all equal blocks above it
        # below - moves all equal blocks below it
        # above_below - moves all equal blocks above and below it
        # above_edge - moves all equal blocks above it, and one more block of any type that's above the stack
        # below_edge - moves all equal blocks below it, and one more block of any type that's below the stack
        # above_below_edge - moves all equal blocks above and below it, and one more block of any type that's above or below the stack
        # directional - moves the block its facing to (only works on directional blocks)
        # sides - moves the blocks on all adjacent sides
        # horizontals - moves the blocks on all adjacent horizontal sides
        # verticals - moves the blocks on all adjacent vertical sides
        S:Actions <
            quark:chain=below_edge
         >
    }

    frogs {
        B:"Frog legs can be made into jump boost reagent"=true
        B:"Frogs know what day it is"=false
        I:"Largest spawn group"=3
        I:"Smallest spawn group"=1

        # The higher, the more will spawn
        I:"Spawn Weight"=40
    }

}


management {
    B:"Automatic tool restock"=false
    B:"Better craft shifting"=true
    B:"Change hotbar keybind"=false
    B:"Chest buttons"=false
    B:"Chests in boats"=false
    B:"Ctrl-click an item to favorite it. Favorited items aren't stored by the other features here"=true
    B:"Inventory sorting"=false
    B:"Press Ctrl-DELETE in the inventory to delete an item"=true
    B:"Press F in the inventory to switch item to main hand"=true
    B:"Press T in the inventory to link items to chat"=true
    B:"Right click add to shulker box"=false
    B:"Store to chests"=true

    "store to chests" {
        # GUIs in which the drop off button should be forced to show up. Use the "Debug Classnames" option in chest buttons to find the names.
        S:"Forced GUIs" <
         >

        # If true the default will be to merge your items into nearby chests, otherwise hold shift for this functionality.
        B:"Invert button"=true
        I:"Position X"=0
        I:"Position X (Creative)"=28
        I:"Position Y "=30
        I:"Position Y (Creative)"=-20
    }

    "press f in the inventory to switch item to main hand" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - visiblearmorslots
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "automatic tool restock" {
        # Enable comparing enchantments to find a replacement
        B:"Enable Enchantment Matching"=true

        # Enable replacing your tools with tools of the same type but not the same item
        B:"Enable Loose Matching"=true

        # This feature disables itself if any of the following mods are loaded: 
        #  - inventorytweaks
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false

        # Enchantments deemed important enough to have special priority when finding a replacement
        S:"Important Enchantments" <
            minecraft:silk_touch
            minecraft:fortune
            minecraft:infinity
            minecraft:luck_of_the_sea
            minecraft:looting
         >
        B:"Unstackable Items Only"=false
    }

    "chest buttons" {
        # Set this to true to print out the names of all GUIs you open to the log. This is used to fill in the "Forced GUIs" list.
        B:"Debug Classnames"=false

        # Blocks with inventories which do not explicitly accept dropoffs, but should be treated as though they do.
        S:"Dropoff Enabled Blocks" <
            minecraft:chest
            minecraft:trapped_chest
         >

        # Allow anything with 'chest' in its block identifier to be used as a dropoff inventory?
        B:"Dropoff to Any Chest Block"=true

        # Allow any block with 'chest' in its modid identifier to be used as a dropoff inventory?
        B:"Dropoff to Any Chest Mod"=true

        # Allow anything with 'chest' in its TileEntity identifier to be used as a dropoff inventory?
        B:"Dropoff to Any Chest Tile"=true

        # GUIs in which the chest buttons should be forced to show up. Use the "Debug Classnames" option to find the names.
        S:"Forced GUIs" <
         >

        deposit {
            #  [default: true]
            B:Enabled=true

            #  [range: -2147483648 ~ 2147483647, default: -18]
            I:"X Position"=-18

            #  [range: -2147483648 ~ 2147483647, default: -50]
            I:"Y Position"=-50
        }

        smart_deposit {
            #  [default: true]
            B:Enabled=true

            #  [range: -2147483648 ~ 2147483647, default: -18]
            I:"X Position"=-18

            #  [range: -2147483648 ~ 2147483647, default: -30]
            I:"Y Position"=-30
        }

        restock {
            #  [default: true]
            B:Enabled=true

            #  [range: -2147483648 ~ 2147483647, default: -18]
            I:"X Position"=-18

            #  [range: -2147483648 ~ 2147483647, default: 45]
            I:"Y Position"=45
        }

        extract {
            #  [default: true]
            B:Enabled=true

            #  [range: -2147483648 ~ 2147483647, default: -18]
            I:"X Position"=-18

            #  [range: -2147483648 ~ 2147483647, default: 25]
            I:"Y Position"=25
        }

        sort {
            # The Sort button is only available if the Inventory Sorting feature is enable [default: true]
            B:Enabled=true

            #  [range: -2147483648 ~ 2147483647, default: -18]
            I:"X Position"=-18

            #  [range: -2147483648 ~ 2147483647, default: -70]
            I:"Y Position"=-70
        }

        sort_player {
            # The Sort button is only available if the Inventory Sorting feature is enable [default: true]
            B:Enabled=true

            #  [range: -2147483648 ~ 2147483647, default: -18]
            I:"X Position"=-18

            #  [range: -2147483648 ~ 2147483647, default: 5]
            I:"Y Position"=5
        }

    }

    "inventory sorting" {
        B:"Enable Button in Player Inventory"=true

        # This feature disables itself if any of the following mods are loaded: 
        #  - inventorytweaks
        #  - inventorysorter
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false

        # GUIs in which the sort button should be forced to show up. Use the "Debug Classnames" option in chest buttons to find the names.
        S:"Forced GUIs" <
         >
        I:"Position X"=-20
        I:"Position X (Creative)"=8
        I:"Position Y "=30
        I:"Position Y (Creative)"=-20
    }

    "press ctrl-delete in the inventory to delete an item" {
        B:"Enable Trash Button"=true
        B:"Trash Button Needs Shift"=true
        I:"Trash Button X"=3
        I:"Trash Button Y"=-25
        B:"Trash Button only on Player Inventory"=false
    }

    "better craft shifting" {
        B:"Enable Crafting Table"=true
        B:"Enable Villager"=true
    }

}


misc {
    B:"Ancient tomes"=false
    B:"Black ash"=true
    B:"Color runes"=false
    B:"Enderdragon scales"=false
    B:"Endermites into shulkers"=true
    B:"Extra arrows"=true
    B:"Extra potions"=true
    B:"Lock direction hotkey"=true
    B:"Map markers"=true
    B:"Named snow golems with pumpkins drop player heads if killed by a witch"=true
    B:"Note block interface"=true
    B:"Note blocks play mob sounds if there's a head attached"=true
    B:"Parrot eggs"=false
    B:Pickarang=false
    B:"Place vanilla dusts"=true
    B:"Poison potato usage"=true
    B:"Slime bucket"=true
    B:"Soul powder"=true
    B:"Throwable dragon breath"=true
    B:"Utility recipes"=false

    "endermites into shulkers" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - mite2shulker
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false

        # The chance (1 in X) for an Endermite to turn into a Shulker.
        # The higher, the lower the chance. The chance for s Silverfish to bury is 10, for reference.
        I:"Transform Chance"=200
    }

    "place vanilla dusts" {
        B:"Enable Glowstone"=true
        B:"Enable Gunpowder"=true

        # Amount of ticks between each piece of gunpowder igniting the next
        I:"Gunpowder Delay"=10

        # Amount of ticks between each piece of gunpowder igniting the next, if on Netherrack
        I:"Gunpowder Delay on Netherrack"=5
    }

    "extra potions" {
        # A list of potentially context sensitive replacements to apply to the beacon effect list.
        # This system allows the potion effects in a beacon to change based on if there's specific blocks on top of the pyramid at the same layer as the beacon.
        # Lines are processed in the order you add them.
        # Each line is a comma separated list in the following format:
        # block,meta,layer,index,potion
        # 
        # Each value is as follows:
        # block: A block ID of a block to check against when applying this replacement. You can leave this empty if you always want to apply the replacement
        # meta: The metadata of the block to check against, or -1 if any metadata will work. You must include this even if block is empty
        # layer: The layer of the beacon that contains the effect you want to replace (range: 0-3)
        # index: The effect in that layer you want to replace (range: 0-1, just 0 if it's layers 2 or 3)
        # potion: The ID for the potion to replace. Note: modded potions won't display the icons properly
        # 
        # Examples:
        # minecraft:sea_lantern,-1,0,1,minecraft:water_breathing -> Replace Haste with Water Breathing if there's a Sea Lantern next to the beacon
        # ,-1,1,0,minecraft:levitation -> Always replace Resistance with Levitation
        S:"Beacon Replacements" <
         >
        B:"Enable Danger Sight Potion"=true
        B:"Enable Haste Potion"=true
        B:"Enable Resistance Potion"=true

        # Always use Clownfish instead of Glowshroom, even if Glowshroom is available.
        B:"Force Clownfish for Danger Sight"=false

        # Always use Quartz instead of Biotite, even if Biotite is available.
        B:"Force Quartz for Resistance"=false
    }

    "extra arrows" {
        B:"Enable Ender Arrow"=true
        B:"Enable Explosive Arrow"=true
        B:"Enable Torch Arrow"=true
        B:"Explosive Arrow Destroys Blocks"=true
        D:"Explosive Arrow Power"=2.0
    }

    "map markers" {
        # If enabled, replaces the recipe to add the marker with right clicking for the same purpose
        B:"Use Right Click"=false
    }

    "color runes" {
        I:"Cost to apply rune"=15
        I:"Desert Temple loot weight"=15
        I:"Dungeon loot weight"=20
        B:"Enable Rainbow Rune Crafting"=true
        B:"Enable Rainbow Rune in Chests"=false
        I:"Item quality for loot"=0
        I:"Jungle Temple loot weight"=15
        I:"Nether Fortress loot weight"=15
        B:"Stackable Runes"=true
    }

    "note block interface" {
        # Keyboard layout to use for the piano
        # Accepted values are: qwerty, azerty, dvorak
        S:"Keyboard Layout"=qwerty
        B:"Requires Empty Hands"=false
    }

    "throwable dragon breath" {
        I:"Blocks per Bottle"=64
    }

    "black ash" {
        B:"Remove Wither Skeleton Coal Drops"=true
        I:"Wither Max Drop"=20
        I:"Wither Min Drop"=12
        I:"Wither Skeleton Max Drop"=3
        I:"Wither Skeleton Min Drop"=0
    }

    "ancient tomes" {
        I:"Cost to apply tome"=35
        I:"Cost to apply upgraded book to item"=35
        I:"Dungeon loot weight"=8
        I:"Item quality for loot"=2
        I:"Stronghold Library loot weight"=12
        S:"Valid Enchantments" <
            minecraft:feather_falling
            minecraft:thorns
            minecraft:sharpness
            minecraft:smite
            minecraft:bane_of_arthropods
            minecraft:knockback
            minecraft:fire_aspect
            minecraft:looting
            minecraft:sweeping
            minecraft:efficiency
            minecraft:unbreaking
            minecraft:fortune
            minecraft:power
            minecraft:punch
            minecraft:luck_of_the_sea
            minecraft:lure
         >
    }

    "poison potato usage" {
        D:"Chance to Poison"=0.1
    }

    "enderdragon scales" {
        I:"Amount Dropped per Dragon Kill"=1

        # Should the crafted Elytra be dyed black? (only works if Dyed Elytras from Vanity is loaded)
        B:"Dye Elytra Black"=true
        I:"Required Scales per Elytra"=1
    }

    "utility recipes" {
        B:"Dispenser Recipe"=false
        B:"Enable Minecarts"=false
        B:"Repeater Recipe"=false
    }

    "parrot eggs" {
        I:"Egg Creation Time"=12000
        B:"Enable Special Awesome Parrot"=true
        S:"Feed Item"=minecraft:beetroot_seeds

        # If this is X, the parrot will, on average, start making an egg in every X seeds fed
        I:"Success Chance"=20
    }

    pickarang {
        # Set to -1 to have the Pickarang be unbreakable
        I:Durability=800

        # 2 is Iron, 3 is Diamond
        I:"Harvest Level"=3

        # Set this to true to use the recipe without the Heart of Diamond, even if the Heart of Diamond is enabled
        B:"Never Use Heart of Diamond"=false

        # Set this to true to disable the short cooldown between throwing pickarangs
        B:"No Cooldown"=false

        # How long it takes for the pickarang to return to the player if it doesn't hit anything
        I:Timeout=20
    }

    "slime bucket" {
        B:"Slime bucket is a slimeball"=true
    }

}


tweaks {
    B:"Allow crafting stone tools using flint"=false
    B:"Armed armor stands"=true
    B:"Automatic recipe unlock"=false
    B:"Axes break leaves"=true
    B:"Baby zombies burn"=true
    B:"Blastproof shulker boxes"=true
    B:"Chickens shed feathers"=true
    B:"Compasses work everywhere"=true
    B:"Convert Clay Blocks to Clay"=false
    B:"Deploy ladders down"=true
    B:"Double doors open together"=true
    B:"Dragon's Breath doesn't leave a bottle behind"=true
    B:"Dye any wool"=true
    B:"Endermen anti cheese"=false
    B:"Glass shards"=true
    B:"Hoes break a 5x5 of plants"=false
    B:"Improved sleeping"=false
    B:"Jump boost allows to step up 1 block"=false
    B:"Knock on doors"=true
    B:"Look down on ladders to descend fast"=true
    B:"Pat the dogs"=false
    B:"Quick armor swapping"=true
    B:"Remove layers of snow by right clicking with a shovel"=true
    B:"Right click minecarts to add blocks to them"=true
    B:"Right click sign edit"=true
    B:"Shearable chickens"=true
    B:"Sheep have armor while wearing wool"=true
    B:"Slabs to blocks recipe"=false
    B:"Slime blocks bounce off sides"=false
    B:"Squids ink you"=true
    B:"Stackable items"=true
    B:"Stair crafting makes more"=false
    B:"Torches burn in furnaces"=true
    B:"Villagers chase players holding Emerald Blocks"=false
    B:"Wet sponge will dry in the nether"=true

    "squids ink you" {
        # How long should blindness last upon hitting a squid, in ticks
        I:"Blindness Time"=80
    }

    "sheep have armor while wearing wool" {
        # The amount of armor points to give to a sheep when it is not sheared.
        D:"Sheep Armor Amount"=1.0
    }

    "slabs to blocks recipe" {
        # The stack size for the vanilla slab recipe, used for automatically detecting slab recipes
        I:"Vanilla stack size"=6
    }

    "endermen anti cheese" {
        # The delay (in ticks) between how often an enderman can break a block.
        I:Delay=10

        # A value of health for which endermen will stop doing anti-cheese when below. Set to 0 to disable.
        I:"HP Lower Bound"=3
        B:"Ignore mobGriefing Gamerule"=true

        # The minimum difficulty in which this effect should take place. (1: easy, 2: normal, 3: hard)
        I:"Minimum Difficulty"=2

        # Set this to true to use the old behaviour, where the endermen would teleport the player to them
        B:"Use Old Behaviour"=false
    }

    "double doors open together" {
        B:"Allow Villagers to use Double Doors"=true

        # This feature disables itself if any of the following mods are loaded: 
        #  - malisisdoors
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
    }

    "automatic recipe unlock" {
        # Set this to true to disable the vanilla recipe book altogether.
        B:"Disable Recipe Book"=true

        # Set to true to force the doLimitedCrafting gamerule to true.
        # Combine this with the Ignored Recipes list to create a system where only a few selected recipes are locked.
        B:"Force Limited Crafting"=false

        # A list of recipe names that should NOT be added in by default
        S:"Ignored Recipes" <
         >
    }

    "right click minecarts to add blocks to them" {
        B:"Enable Command Block and Mob Spawner"=true
    }

    "improved sleeping" {
        B:"Enable AFK"=false

        # This feature disables itself if any of the following mods are loaded: 
        #  - morpheus
        #  - sleepingoverhaul
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false

        # The percentage of the (non-afk) server that needs to be sleeping for the time to change.
        I:"Required Percentage"=100

        # How many ticks are required for a player to be marked AFK
        I:"Time for AFK"=2400
    }

    "stackable items" {
        I:Minecarts=1
        I:Potions=8
        I:Saddle=8
        I:Soups=64
    }

    "jump boost allows to step up 1 block" {
        B:"Can toggle with sneaking"=true
        I:"Minimum Jump Boost level"=2
    }

    "compasses work everywhere" {
        # Make clocks always show day until crafted
        B:"Enable Clock Fix"=true

        # Make compasses always point north until crafted
        B:"Enable Compass Fix"=true

        # Make compasses point to center of the main island when in the end
        B:"Enable End Compass"=true

        # Make compasses point to where the portal you came in from when in the nether
        B:"Enable Nether Compass"=true
    }

    "right click sign edit" {
        B:"Requires Empty Hands"=false
    }

    "quick armor swapping" {
        # This feature disables itself if any of the following mods are loaded: 
        #  - iberia
        # This is done to prevent content overlap.
        # You can turn this on to force the feature to be loaded even if the above mods are also loaded.
        B:"Force Enabled"=false
        B:"Swap off-hand with armor"=true
    }

    "stair crafting makes more" {
        B:"Add stairs to blocks recipe"=false

        # This recipe can only be enabled if the "Slabs to blocks recipe" feature is.
        B:"Enable Slab to Stairs Recipe"=false
        I:"Target stack size (must be a divisor of 24 if 'Reversion recipe' is enabled)"=8

        # The stack size for the vanilla stair recipe, used for automatically detecting stair recipes
        I:"Vanilla stack size"=4
    }

    "dye any wool" {
        B:"Add 8 Dyed Wool Recipe"=true
    }

    "chickens shed feathers" {
        B:"Chicks drop feathers"=true
        I:"Drop frequency (lower means more)"=36000
        B:"Force at least one feather on kill"=true
    }

    "pat the dogs" {
        # How many ticks it takes for a dog to want affection after being pet/tamed; leave -1 to disable
        I:"Dog loneliness"=-1
    }

}


vanity {
    B:"Boat sails"=true
    B:"Dyable elytra"=true
    B:"Dye item names"=true
    B:"Emote system"=true
    B:"Firework cloning"=true
    B:"Sit in stairs"=false
    B:"Witch hat"=true

    "emote system" {
        # Enable this to make custom emotes read the file every time they're triggered so you can edit on the fly.
        # DO NOT ship enabled this in a modpack, please.
        B:"Custom Emote Dev Mode"=false

        # Allow custom emotes to run function files when a user prompts them.
        # To attach a function file to any given emote, simply place a .mcfunction file with the same name as your .emote file (sans extension) in /quark_emotes.
        # Command output from emote functions is enabled only if both "Custom Emote Dev Mode" and the "commandBlockOutput" gamerule are enabled. 
        B:"Custom Emote Functions"=false

        # The list of Custom Emotes to be loaded.
        # Watch the tutorial on Custom Emotes to learn how to make your own: https://youtu.be/ourHUkan6aQ
        S:"Custom Emotes" <
            dab
         >

        # Should keybinds for emotes be generated? (They're all unbound by default)
        B:"Enable Keybinds"=true

        # The enabled default emotes. Remove from this list to disable them. You can also re-order them, if you feel like it.
        S:"Enabled Emotes" <
            no
            yes
            wave
            salute
            cheer
            clap
            think
            point
            shrug
            headbang
            weep
            facepalm
         >
    }

    "witch hat" {
        D:"Drop Chance boost per looting level"=0.01
        D:"Drop Chance from witches"=0.025
        B:"Halve witch damage"=true
        B:"Make witches ignore players with witch hats"=true
        B:"Only Drop on Player Kills"=true
    }

}


world {
    B:Archaeologist=false
    B:Basalt=false
    B:"Big mushrooms generate in swamps"=true
    B:Biotite=true
    B:"Blazes spawn naturally in the nether"=false
    B:"Buried treasure"=false
    B:"Cave roots"=false
    B:"Crystal caves"=false
    B:"Default world options"=true
    B:"Depth mobs"=true
    B:"Fairy rings"=false
    B:"Generate clay underground like dirt"=true
    B:"Guardians spawn in oceans"=false
    B:"Monster boxes"=false
    B:"Nether fossils"=false
    B:"Nether smoker"=true
    B:"Pathfinder maps"=false
    B:"Pirate ships"=false

    # Allows for usage of a new Realistic world type, made by /u/Soniop.
    # https://www.reddit.com/r/Minecraft/comments/4nfw3t/more_realistic_generation_preset_in_comment/
    # If you want to use it in multiplayer, set the world type to "quark_realistic"
    B:"Realistic world type"=true
    B:"Revamp stone gen"=false
    B:Speleothems=false
    B:Stonelings=false
    B:"Underground biomes"=true
    B:"Varied dungeons"=true
    B:Wraiths=true

    "pirate ships" {
        # Disables the pirate mob and generator, only adds the hat
        B:"Only hat"=false

        # Given this value as X, 1 ship will spawn in X ocean biome chunks
        I:"Pirate Ship Rarity"=4000

        dimensions {
            #  [default: [0]]
            S:Dimensions <
                
             >

            #  [default: false]
            B:"Is Blacklist"=false
        }

    }

    "guardians spawn in oceans" {
        B:"Deep ocean only"=false
        I:"Largest spawn group"=4

        # Disables guardians' attack sound if they aren't attacking a player
        B:"Shut Guardians Up"=true
        I:"Smallest spawn group"=2

        # Squids have 10. The higher, the more will spawn. (Note that guardians only spawn 5% of the time, so the default 4 is actually 0.8)
        I:"Spawn Weight"=15
    }

    "blazes spawn naturally in the nether" {
        # Only used if " Block restrictions" is enabled.
        S:"Allowed spawn blocks" <
         >

        # Make naturally spawned blazes only spawn in allowed blocks
        B:"Block restrictions"=true
        I:"Largest spawn group"=3
        I:"Smallest spawn group"=1

        # The higher, the more will spawn
        I:"Spawn Weight"=10
    }

    "revamp stone gen" {
        B:"Enable Limestone"=false
        B:"Enable Marble"=false
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true

        # Note: The stone rarity values are tuned based on this being true. If you turn it off, also change the stones' rarity (around 50 is fine).
        B:"Generate Based on Biomes"=true

        # If this is true, CSV debug info will be printed out to the console on init, to help test biome spreads.
        B:"Output CSV Debug Info"=false

        granite {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [MOUNTAIN], [HILLS]]
            S:"Allowed Biome Types" <
                MOUNTAIN
                HILLS
             >

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Cluster Radius"=14

            # Out of how many chunks would one of these clusters generate [range: 0 ~ 2147483647, default: 9]
            I:"Cluster Rarity"=10

            #  [default: true]
            B:Enabled=true

            # Setting this to true will make the 'Cluster Rarity' feature be X per chunk rather than 1 per X chunks [default: false]
            B:"Invert Cluster Rarity"=true

            #  [range: 0 ~ 255, default: 80]
            I:"Y Level Max"=80

            #  [range: 0 ~ 255, default: 20]
            I:"Y Level Min"=20

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

        diorite {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [SANDY], [SAVANNA], [WASTELAND], [MUSHROOM]]
            S:"Allowed Biome Types" <
                SANDY
                SAVANNA
                WASTELAND
                MUSHROOM
             >

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Cluster Radius"=14

            # Out of how many chunks would one of these clusters generate [range: 0 ~ 2147483647, default: 9]
            I:"Cluster Rarity"=15

            #  [default: true]
            B:Enabled=true

            # Setting this to true will make the 'Cluster Rarity' feature be X per chunk rather than 1 per X chunks [default: false]
            B:"Invert Cluster Rarity"=false

            #  [range: 0 ~ 255, default: 80]
            I:"Y Level Max"=80

            #  [range: 0 ~ 255, default: 20]
            I:"Y Level Min"=20

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

        andesite {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [FOREST]]
            S:"Allowed Biome Types" <
                FOREST
             >

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Cluster Radius"=14

            # Out of how many chunks would one of these clusters generate [range: 0 ~ 2147483647, default: 9]
            I:"Cluster Rarity"=15

            #  [default: true]
            B:Enabled=true

            # Setting this to true will make the 'Cluster Rarity' feature be X per chunk rather than 1 per X chunks [default: false]
            B:"Invert Cluster Rarity"=false

            #  [range: 0 ~ 255, default: 80]
            I:"Y Level Max"=80

            #  [range: 0 ~ 255, default: 20]
            I:"Y Level Min"=20

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

        marble {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [PLAINS], [SNOWY]]
            S:"Allowed Biome Types" <
                PLAINS
                SNOWY
             >

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Cluster Radius"=14

            # Out of how many chunks would one of these clusters generate [range: 0 ~ 2147483647, default: 9]
            I:"Cluster Rarity"=15

            #  [default: true]
            B:Enabled=true

            # Setting this to true will make the 'Cluster Rarity' feature be X per chunk rather than 1 per X chunks [default: false]
            B:"Invert Cluster Rarity"=false

            #  [range: 0 ~ 255, default: 80]
            I:"Y Level Max"=80

            #  [range: 0 ~ 255, default: 20]
            I:"Y Level Min"=20

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

        limestone {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [SWAMP], [OCEAN], [RIVER], [BEACH], [JUNGLE]]
            S:"Allowed Biome Types" <
                SWAMP
                OCEAN
                RIVER
                BEACH
                JUNGLE
             >

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Cluster Radius"=14

            # Out of how many chunks would one of these clusters generate [range: 0 ~ 2147483647, default: 9]
            I:"Cluster Rarity"=15

            #  [default: true]
            B:Enabled=true

            # Setting this to true will make the 'Cluster Rarity' feature be X per chunk rather than 1 per X chunks [default: false]
            B:"Invert Cluster Rarity"=false

            #  [range: 0 ~ 255, default: 80]
            I:"Y Level Max"=80

            #  [range: 0 ~ 255, default: 20]
            I:"Y Level Min"=20

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

    }

    "default world options" {
        I:andesiteCount=10
        I:andesiteMaxHeight=80
        I:andesiteMinHeight=0
        I:andesiteSize=33
        D:baseSize=8.5
        D:biomeDepthOffset=0.0
        D:biomeDepthWeight=1.0
        D:biomeScaleOffset=0.0
        D:biomeScaleWeight=1.0
        I:biomeSize=4
        I:coalCount=0
        I:coalMaxHeight=128
        I:coalMinHeight=0
        I:coalSize=17
        D:coordinateScale=684.412
        D:depthNoiseScaleExponent=0.5
        D:depthNoiseScaleX=200.0
        D:depthNoiseScaleZ=200.0
        I:diamondCount=0
        I:diamondMaxHeight=16
        I:diamondMinHeight=0
        I:diamondSize=8
        I:dioriteCount=10
        I:dioriteMaxHeight=80
        I:dioriteMinHeight=0
        I:dioriteSize=33
        I:dirtCount=10
        I:dirtMaxHeight=256
        I:dirtMinHeight=0
        I:dirtSize=33
        I:dungeonChance=8
        I:fixedBiome=-1
        I:goldCount=0
        I:goldMaxHeight=32
        I:goldMinHeight=0
        I:goldSize=9
        I:graniteCount=10
        I:graniteMaxHeight=80
        I:graniteMinHeight=0
        I:graniteSize=33
        I:gravelCount=8
        I:gravelMaxHeight=256
        I:gravelMinHeight=0
        I:gravelSize=33
        D:heightScale=684.412
        I:ironCount=0
        I:ironMaxHeight=64
        I:ironMinHeight=0
        I:ironSize=9
        I:lapisCenterHeight=16
        I:lapisCount=1
        I:lapisSize=7
        I:lapisSpread=16
        I:lavaLakeChance=80
        D:lowerLimitScale=512.0
        D:mainNoiseScaleX=80.0
        D:mainNoiseScaleY=160.0
        D:mainNoiseScaleZ=80.0
        I:redstoneCount=0
        I:redstoneMaxHeight=16
        I:redstoneMinHeight=0
        I:redstoneSize=8
        I:riverSize=4
        I:seaLevel=63
        D:stretchY=12.0
        D:upperLimitScale=512.0
        B:useCaves=true
        B:useDungeons=true
        B:useLavaLakes=true
        B:useLavaOceans=false
        B:useMineShafts=true
        B:useMonuments=true
        B:useRavines=true
        B:useStrongholds=true
        B:useTemples=true
        B:useVillages=true
        B:useWaterLakes=true
        I:waterLakeChance=4
    }

    "crystal caves" {
        # Given this value as X, crystal caves will spawn on average 1 per X chunks
        I:"Crystal Cave Rarity"=150

        dimensions {
            #  [default: [0]]
            S:Dimensions <
                0
             >

            #  [default: false]
            B:"Is Blacklist"=false
        }

    }

    "underground biomes" {
        B:"Allow crafting Elder Prismarine"=false
        B:"Enable Big Glowshrooms"=true
        B:"Enable Elder Prismarine"=true
        B:"Enable Firestone"=false
        B:"Enable Froststone"=false
        B:"Enable Glowcelium and Glowshrooms"=true
        B:"Enable stairs and slabs"=false
        B:"Enable walls"=false

        # The smaller, the faster glowshrooms will spread. Vanilla mushroom speed is 25.
        I:"Glowshroom Growth Rate"=30

        lush {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [JUNGLE]]
            S:"Allowed Biome Types" <
                JUNGLE
             >

            #  [default: true]
            B:Enabled=true

            # The higher, the less grass will spawn [range: 0 ~ 2147483647, default: 20]
            I:"Grass Chance"=20

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 80]
            I:Rarity=160

            # The higher, the less shrubs will spawn [range: 0 ~ 2147483647, default: 100]
            I:"Shrub Chance"=100

            # The higher, the less vines will spawn [range: 0 ~ 2147483647, default: 8]
            I:"Vine Chance"=8

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

        sandstone {
            #  [default: false]
            B:"Allow in Mesa biomes"=false

            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [SANDY]]
            S:"Allowed Biome Types" <
                SANDY
             >

            # The higher, the less chiseled sandstone will spawn [range: 0 ~ 2147483647, default: 10]
            I:"Chiseled Sandstone Chance"=10

            # The higher, the less dead bushes will spawn [range: 0 ~ 2147483647, default: 20]
            I:"Dead Bush Chance"=20

            # The chance that dungeons will spawn any given chunk of the biome. The lower the value, the fewer dungeons will spawn. [range: 0.0 ~ 1.0, default: 0.05]
            S:"Dungeon Spawn Chance"=0.05

            #  [default: true]
            B:"Enable Sand Floors"=true

            #  [default: true]
            B:Enabled=true

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 80]
            I:Rarity=160

            # The higher, the less stalactites will spawn [range: 0 ~ 2147483647, default: 10]
            I:"Stalactite Chance"=10

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

        slime {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [SWAMP]]
            S:"Allowed Biome Types" <
                SWAMP
             >

            #  [default: true]
            B:"Enable Water Floor"=true

            #  [default: true]
            B:Enabled=true

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 120]
            I:Rarity=240

            # The higher, the less slime blocks will spawn [range: 0 ~ 2147483647, default: 12]
            I:"Slime Block Chance"=12

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

        prismarine {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [OCEAN]]
            S:"Allowed Biome Types" <
                OCEAN
             >

            #  [default: true]
            B:Enabled=true

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 100]
            I:Rarity=200

            # The higher, the less sea lanterns will spawn [range: 0 ~ 2147483647, default: 120]
            I:"Sea Lantern Chance"=120

            # Set to false to spawn regular prismarine instead of elder prismarine (even if the block is enabled) [default: true]
            B:"Spawn Elder Prismarine"=true

            # The higher, the less water will spawn [range: 0 ~ 2147483647, default: 4]
            I:"Water Chance"=4

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

        spider {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [PLAINS]]
            S:"Allowed Biome Types" <
                PLAINS
             >

            # The (1 in X) chance for a spider spawner to be a cave spider spawner instead [range: 0 ~ 2147483647, default: 4]
            I:"Cave Spider Spawner Chance"=4

            # The higher, the less ceiling cobwebs will spawn [range: 0 ~ 2147483647, default: 10]
            I:"Ceiling Cobweb Chance"=10

            # The chance that dungeons will spawn any given chunk of the biome. The lower the value, the fewer dungeons will spawn. [range: 0.0 ~ 1.0, default: 0.05]
            S:"Dungeon Spawn Chance"=0.05

            #  [default: true]
            B:Enabled=true

            # The higher, the less floor cobwebs will spawn [range: 0 ~ 2147483647, default: 30]
            I:"Floor Cobweb Chance"=30

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # The higher, the less cobwebs will spawn in nests [range: 0 ~ 2147483647, default: 2]
            I:"Nest Cobweb Chance"=2

            # The range for cobwebs to be spawned in spider nests [range: 0 ~ 2147483647, default: 3]
            I:"Nest Cobweb Range"=3

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 80]
            I:Rarity=160

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

        overgrown {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [FOREST]]
            S:"Allowed Biome Types" <
                FOREST
             >

            # The higher, the less dirt will spawn [range: 0 ~ 2147483647, default: 2]
            I:"Dirt Chance"=2

            #  [default: true]
            B:Enabled=true

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 80]
            I:Rarity=160

            # The higher, the less roots will spawn [range: 0 ~ 2147483647, default: 40]
            I:"Root Chance"=40

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

        icy {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [COLD]]
            S:"Allowed Biome Types" <
                COLD
             >

            #  [default: true]
            B:Enabled=true

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 80]
            I:Rarity=160

            # The higher, the less stalagmites will spawn [range: 0 ~ 2147483647, default: 60]
            I:"Stalagmite Chance"=60

            #  [default: true]
            B:"Use Packed Ice"=true

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

        lava {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [MESA]]
            S:"Allowed Biome Types" <
                MESA
             >

            #  [default: true]
            B:Enabled=true

            # The higher, the less lava will spawn [range: 0 ~ 2147483647, default: 4]
            I:"Lava Chance"=4

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # The higher, the less obsidian will spawn [range: 0 ~ 2147483647, default: 16]
            I:"Obsidian Chance"=16

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 80]
            I:Rarity=160

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

        glowshroom {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [MOUNTAIN], [MUSHROOM]]
            S:"Allowed Biome Types" <
                MOUNTAIN
                MUSHROOM
             >

            #  [default: true]
            B:Enabled=true

            #  [range: 0 ~ 255, default: 40]
            I:"Maximum Y Level"=40

            #  [range: 0 ~ 255, default: 10]
            I:"Minimum Y Level"=10

            # The higher, the less mushrooms will spawn [range: 0 ~ 2147483647, default: 15]
            I:"Mushroom Chance"=15

            # This biome will spawn in 1 of X valid chunks [range: 0 ~ 2147483647, default: 80]
            I:Rarity=160

            #  [range: 0 ~ 2147483647, default: 26]
            I:"X Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"X Variation"=14

            #  [range: 0 ~ 2147483647, default: 12]
            I:"Y Minimum"=12

            #  [range: 0 ~ 2147483647, default: 6]
            I:"Y Variation"=6

            #  [range: 0 ~ 2147483647, default: 26]
            I:"Z Minimum"=26

            #  [range: 0 ~ 2147483647, default: 14]
            I:"Z Variation"=14

            dimensions {
                #  [default: [0]]
                S:Dimensions <
                    0
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

    }

    wraiths {
        I:"Curse Range"=64

        # How long the curse effect lasts for (in ticks)
        I:"Curse Time"=24000
        B:"Enable Curse"=true
        I:"Largest spawn group"=6
        I:"Smallest spawn group"=4

        # The higher, the more will spawn
        I:"Spawn Weight"=60
    }

    "generate clay underground like dirt" {
        I:"Cluster count"=8
        I:"Cluster size"=20
        I:"Max Height"=160
        I:"Min Height"=8
    }

    biotite {
        I:"Cluster count for natural generation"=16
        I:"Cluster size"=14
        I:"Clusters generated per dragon death tick"=16
        B:"Enable walls"=true
        B:"Generate by dragon kill"=true
        B:"Generate naturally"=false
        I:"Generation delay on dragon death"=1
    }

    "varied dungeons" {
        # Set this to anything other than an empty line to load a custom loot table for the dungeons.
        S:"Custom Loot Table"=

        # How many times per chunk will the generator try to place a dungeon. The higher, the more dungeons you'll get
        I:"Tries Per Chunk"=7
    }

    "depth mobs" {
        # (Skeleton is 100. The higher, the more will spawn)
        I:"Ashen Spawn Weight"=10

        # (Zombie is 100. The higher, the more will spawn)
        I:"Dweller Spawn Weight"=10
        B:"Enable Ashen"=true
        B:"Enable Dweller"=true
        I:"Highest Y level for spawns"=20
        I:"Largest Ashen spawn group"=2
        I:"Largest Dweller spawn group"=2
        I:"Smallest Ashen spawn group"=1
        I:"Smallest Dweller spawn group"=1
    }

    "buried treasure" {
        I:"Treasure map Rarity"=10

        # This is used for the luck attribute in loot tables. It doesn't affect the loot you get from the map itself.
        I:"Treasure map item quality"=2
    }

    "pathfinder maps" {
        # In this section you can add custom Pathfinder Maps. This works for both vanilla and modded biomes.
        # Each custom map must be on its own line.
        # The format for a custom map is as follows:
        # <id>,<level>,<min_price>,<max_price>,<color>,<name>
        # 
        # With the following descriptions:
        #  - <id> being the biome's ID NAME. You can find vanilla names here - https://minecraft.gamepedia.com/Biome#Biome_IDs
        #  - <level> being the Cartographer villager level required for the map to be unlockable
        #  - <min_price> being the cheapest (in Emeralds) the map can be
        #  - <max_price> being the most expensive (in Emeralds) the map can be
        #  - <color> being a hex color (without the #) for the map to display. You can generate one here - http://htmlcolorcodes.com/
        #  - <name> being the display name of the map
        # 
        # Here's an example of a map to locate Ice Mountains:
        # minecraft:ice_mountains,2,8,14,7FE4FF,Ice Mountains Pathfinder Map
        S:"Custom Map Info" <
         >

        # By default, when a Cartographer levels up, a random Pathfinder Map from that level is added to their trades.
        # Set this to true to add all the maps from that level to the trades instead.
        B:"Unlock All Trades at Once"=false

        # By default, when a Cartographer evolves to level 2, two or three Pathfinder Maps are unlocked.
        # Set this to false to disable this, and make it only unlock one, like in the other levels.
        B:"Unlock Multiples At Level 2"=true

        ice_plains {
            #  [default: true]
            B:Enabled=true

            #  [range: 1 ~ 64, default: 14]
            I:"Maximum Emerald Price"=14

            #  [range: 1 ~ 64, default: 8]
            I:"Minimum Emerald Price"=8

            #  [range: 0 ~ 10, default: 2]
            I:"Required Villager Level"=2
        }

        extreme_hills {
            #  [default: true]
            B:Enabled=true

            #  [range: 1 ~ 64, default: 14]
            I:"Maximum Emerald Price"=14

            #  [range: 1 ~ 64, default: 8]
            I:"Minimum Emerald Price"=8

            #  [range: 0 ~ 10, default: 2]
            I:"Required Villager Level"=2
        }

        roofed_forest {
            #  [default: true]
            B:Enabled=true

            #  [range: 1 ~ 64, default: 14]
            I:"Maximum Emerald Price"=14

            #  [range: 1 ~ 64, default: 8]
            I:"Minimum Emerald Price"=8

            #  [range: 0 ~ 10, default: 2]
            I:"Required Villager Level"=2
        }

        desert {
            #  [default: true]
            B:Enabled=true

            #  [range: 1 ~ 64, default: 14]
            I:"Maximum Emerald Price"=14

            #  [range: 1 ~ 64, default: 8]
            I:"Minimum Emerald Price"=8

            #  [range: 0 ~ 10, default: 2]
            I:"Required Villager Level"=2
        }

        savanna {
            #  [default: true]
            B:Enabled=true

            #  [range: 1 ~ 64, default: 14]
            I:"Maximum Emerald Price"=14

            #  [range: 1 ~ 64, default: 8]
            I:"Minimum Emerald Price"=8

            #  [range: 0 ~ 10, default: 2]
            I:"Required Villager Level"=2
        }

        swampland {
            #  [default: true]
            B:Enabled=true

            #  [range: 1 ~ 64, default: 18]
            I:"Maximum Emerald Price"=18

            #  [range: 1 ~ 64, default: 12]
            I:"Minimum Emerald Price"=12

            #  [range: 0 ~ 10, default: 3]
            I:"Required Villager Level"=3
        }

        redwood_taiga {
            #  [default: true]
            B:Enabled=true

            #  [range: 1 ~ 64, default: 18]
            I:"Maximum Emerald Price"=18

            #  [range: 1 ~ 64, default: 12]
            I:"Minimum Emerald Price"=12

            #  [range: 0 ~ 10, default: 3]
            I:"Required Villager Level"=3
        }

        flower_forest {
            #  [default: true]
            B:Enabled=true

            #  [range: 1 ~ 64, default: 18]
            I:"Maximum Emerald Price"=18

            #  [range: 1 ~ 64, default: 12]
            I:"Minimum Emerald Price"=12

            #  [range: 0 ~ 10, default: 3]
            I:"Required Villager Level"=3
        }

        jungle {
            #  [default: true]
            B:Enabled=true

            #  [range: 1 ~ 64, default: 22]
            I:"Maximum Emerald Price"=22

            #  [range: 1 ~ 64, default: 16]
            I:"Minimum Emerald Price"=16

            #  [range: 0 ~ 10, default: 4]
            I:"Required Villager Level"=4
        }

        mesa {
            #  [default: true]
            B:Enabled=true

            #  [range: 1 ~ 64, default: 22]
            I:"Maximum Emerald Price"=22

            #  [range: 1 ~ 64, default: 16]
            I:"Minimum Emerald Price"=16

            #  [range: 0 ~ 10, default: 4]
            I:"Required Villager Level"=4
        }

        mushroom_island {
            #  [default: true]
            B:Enabled=true

            #  [range: 1 ~ 64, default: 26]
            I:"Maximum Emerald Price"=26

            #  [range: 1 ~ 64, default: 20]
            I:"Minimum Emerald Price"=20

            #  [range: 0 ~ 10, default: 5]
            I:"Required Villager Level"=5
        }

        ice_spikes {
            #  [default: true]
            B:Enabled=true

            #  [range: 1 ~ 64, default: 26]
            I:"Maximum Emerald Price"=26

            #  [range: 1 ~ 64, default: 20]
            I:"Minimum Emerald Price"=20

            #  [range: 0 ~ 10, default: 5]
            I:"Required Villager Level"=5
        }

    }

    basalt {
        B:"Enable stairs and slabs"=true
        B:"Enable walls"=true

        basalt {
            # Biome Type List: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L44-L90
            # Types per Biome: https://github.com/MinecraftForge/MinecraftForge/blob/1.11.x/src/main/java/net/minecraftforge/common/BiomeDictionary.java#L402-L463 [default: [NETHER]]
            S:"Allowed Biome Types" <
                NETHER
             >

            #  [range: 0 ~ 2147483647, default: 18]
            I:"Cluster Radius"=18

            # Out of how many chunks would one of these clusters generate [range: 0 ~ 2147483647, default: 20]
            I:"Cluster Rarity"=20

            #  [default: true]
            B:Enabled=true

            # Setting this to true will make the 'Cluster Rarity' feature be X per chunk rather than 1 per X chunks [default: false]
            B:"Invert Cluster Rarity"=false

            #  [range: 0 ~ 255, default: 120]
            I:"Y Level Max"=120

            #  [range: 0 ~ 255, default: 20]
            I:"Y Level Min"=20

            dimensions {
                #  [default: [-1]]
                S:Dimensions <
                    -1
                 >

                #  [default: false]
                B:"Is Blacklist"=false
            }

        }

    }

    "big mushrooms generate in swamps" {
        # Must be an integer if above 1. If below 1, works as a chance to generate one per chunk.
        D:"Big Mushroom count per chunk"=0.5
    }

    "realistic world type" {
        # Makes realistic the default world type. Only works for singleplayer.
        B:"Make Realistic Default"=true
    }

    "nether fossils" {
        # The rarity of a fossil in a chunk. Higher means fewer fossils.
        I:"Fossil Chance"=25
    }

    "fairy rings" {
        I:"Forest Chance"=40
        I:"Plains Chance"=100
        S:"Spawnable Ores" <
            minecraft:emerald_ore
            minecraft:diamond_ore
         >

        dimensions {
            #  [default: [0]]
            S:Dimensions <
                0
             >

            #  [default: false]
            B:"Is Blacklist"=false
        }

    }

    speleothems {
        I:"Cluster Attempts Per Chunk"=60
        I:"Cluster Attempts Per Chunk (Nether)"=4
        I:"Highest Y Level"=55
        I:"Speleothems Per Cluster"=12
        I:"Speleothems Per Cluster (Nether)"=12

        dimensions {
            #  [default: [0], [-1]]
            S:Dimensions <
                0
                -1
             >

            #  [default: false]
            B:"Is Blacklist"=false
        }

    }

    "cave roots" {
        # How many times the world generator will try to place roots per chunk
        I:"Attempts per Chunk"=300
        B:"Enable Flowers"=false

        # The chance for a root to sprout a flower when it grows. 0 is 0%, 1 is 100%
        D:"Flower Chance"=0.2
        I:"Max Y"=52
        I:"Min Y"=16

        # The chance for a root to drop the root item when broken. 0 is 0%, 1 is 100%
        D:"Root Drop Chance"=0.1

        # The chance for a flower root to drop the sprout item when broken. 0 is 0%, 1 is 100%
        D:"Root Flower Drop Chance"=1.0

        dimensions {
            #  [default: [0]]
            S:Dimensions <
                0
             >

            #  [default: false]
            B:"Is Blacklist"=false
        }

    }

    stonelings {
        # Do stonelings get spooked when players move suddenly near them?
        B:"Cautious Stonelings"=true
        B:"Enable Diamond Heart"=true
        I:"Max Y Level"=24

        # Higher = more stonelings
        I:"Spawning Weight"=80

        # Can stonelings be tamed by feeding them diamonds?
        B:"Tamable Stonelings"=true

        dimensions {
            #  [default: [0]]
            S:Dimensions <
                0
             >

            #  [default: false]
            B:"Is Blacklist"=false
        }

    }

    "monster boxes" {
        # The chance for the monster box generator to try and place one in a chunk, 1 is 100%
        # This can be higher than 100% if you want multiple per chunk, , 0 is 0%
        D:"Chance to Spawn"=0.6
        I:"Max Mob Count"=8
        I:"Max Y Level"=20
        I:"Min Mob Count"=5
        I:"Min Y Level"=3

        dimensions {
            #  [default: [0]]
            S:Dimensions <
                0
             >

            #  [default: false]
            B:"Is Blacklist"=false
        }

    }

    archaeologist {
        # The chance (1/N) that the generator will attempt to place an Archaeologist per chunk. More = less spawns
        I:"Chance Per Chunk"=5

        # Set to false to make the archaeologist not drop the hat
        B:"Drop Hat"=true
        B:"Enable Hat"=true

        # Set to false to make the hat not increase ore yield
        B:"Hat Increases Ore Yield"=true
        I:"Max Y"=50
        I:"Min Y"=20

        # Set to false to make the archaeologist not sell the hat
        B:"Sell Hat"=true

        # The chance for the hat to increase ore yield, 0 is 0%, 1 is 100%
        D:"Yield Increase Chance"=0.25

        dimensions {
            #  [default: [0]]
            S:Dimensions <
                0
             >

            #  [default: false]
            B:"Is Blacklist"=false
        }

    }

}


