general {
    # For debugging purposes
    debug=false
    locale="en_us"
    locale-override {}
    # False: Mod will not be loaded.
    # True: Mod will be added to the classloader.
    mod {}
}
integration {
    # Biomes O' Plenty
    biomesoplenty {
        # If 'true', automatically removes boats from the world
        boat-purge=false
    }
    # Botania
    botania {
        # If 'true', prevents Botania from creating islands
        island-creation=true
    }
    # Forge
    forge {
        # Removes recipes which output blacklisted items
        blacklisted-recipe-items=[]
        # If 'true', forces permission check for OP based commands
        check-permissions=false
        # If 'true', the package containing the command class will be prepended to the permission check
        package-permissions=false
    }
    # Mist
    mist {
        # If 'true', fixes Misty World portal issues
        portal=true
    }
    # Primal
    primal {
        # If 'true', fixes https://github.com/An-Sar/PrimalCore/issues/210 (Fixed in 0.6.56 according to Dev)
        flake=true
    }
    # SpongeForge / SpongeVanilla
    sponge {
        # If 'true', prevents movement outside of the world border
        border=true
        # If 'true', prevents sending blank death messages
        death=true
    }
}
mixin {
    # Actually Additions
    actually-additions {
        # If 'true', prevents the AtomicReconstructor from using the Disruption Lens.
        disruption-lens=true
    }
    # Armor Underwear
    armor-under {
        # If 'true', fixes NullPointerException in ITemperatureChangeable::clearBonusTemperature.
        clear-bonus-temperature=true
    }
    # Astral Sorcery
    astral-sorcery {
        # If 'true', fixes data serializers registration.
        data-serializers=true
    }
    # Barrels, Drums, Storage & More
    bdsm {
        # If 'true', process PacketBdsm on the Main Thread
        player-interact=true
    }
    # Better Questing
    betterquesting {
        # If 'true', waits for enqueued tasks to complete
        await-io=true
        # For debugging purposes
        debug=true
    }
    # Bewitchment
    bewitchment {
        # If 'true', disables Ritual of the Deluge
        disable-ritual-deluge=false
        # If 'true', disables Ritual of the Parched Sands
        disable-ritual-drought=false
        # If 'true', disables Ritual of the High Moon
        disable-ritual-high-moon=false
        # If 'true', disables Rite of the Rising Twigs
        disable-ritual-rising-twigs=false
        # If 'true', disables Ritual of the Sands of Time
        disable-ritual-sands-of-time=false
        # If 'true', disables Ritual of Solar Glory
        disable-ritual-solar-glory=false
        # If 'true', prevents Friendship Potion & Thyrsus from taming already tamed mobs
        prevent-tame-stealing=false
        # If 'true', prevents Friendship Potion & Thyrsus from taming mobs listed in tame-deny-list.
        tame-deny=false
        # Mobs that are not allowed to be tamed
        tame-deny-list=[
            "minecraft:ender_dragon"
        ]
    }
    # BiblioCraft
    bibliocraft {
        # If 'true', fixes AbstractMethodError caused by missing getStackInSlot method
        abstract-stack-in-slot=true
    }
    # Biomes O' Plenty
    biomesoplenty {
        # If 'true', prevents Boats from crashing the client
        boat-crash=true
    }
    # Career Bees
    careerbees {
        # If 'true', disables the acceleration effect
        disable-effect-acceleration=true
    }
    # Carry On
    carry-on {
        # If 'true', fixes a ConcurrentModificationException caused by the onWorldTick method.
        concurrent-modification-exception=true
    }
    # Champions
    champions {
        # If 'true', prevents AffixReflecting from reflecting AffixReflecting.
        reflecting=false
        # If 'true', ignores the LivingDamageEvent if the entity is damaging itself.
        self-damage=false
    }
    # Minecraft
    core {
        # If 'true', advancements will not be reloaded on world load.
        advancement-reload=true
        # If 'true', prints a single message instead of a stacktrace for advancement errors.
        advancement-stacktrace=true
        # If 'true', fixes banners freezing when the world is old enough (MC-63720).
        banner-freezing=true
        # If 'true', fixes NullPointerException in BiomeProvider::findBiomePosition.
        biome-provider=true
        # If 'true', prevents Grass turning into Dirt.
        block-grass=false
        # If 'true', prevents Ice turning into Water.
        block-ice=false
        # If 'true', alert players with permission (sledgehammer.broadcast.chunksave) when a chunk fails to save.
        chunk-save-alert=true
        # Items to remove from chunks.
        chunk-save-blacklist=[
            "minecraft:writable_book",
            "minecraft:written_book"
        ]
        # If 'true', removes all Entities and TileEntities from chunks that fail to save.
        chunk-save-purge-all=false
        # If 'true', removes all blacklisted items from chunks that fail to save.
        chunk-save-purge-blacklist=false
        # If 'true', generates a crash report and safely stops the server if a chunk fails to save.
        chunk-save-shutdown=false
        # If 'true', fixes BlockRendererDispatcher.renderBlockBrightness producing extremely dark blocks in certain cirumstances (MC-6932, MC-41825).
        dark-blocks=true
        # If 'true', prevents ID 0 from being assigned to entities. Fixes bugs like MC-111480.
        entity-id-offset=true
        # If 'true', prevents ConcurrentModificationException in EntityTracker.
        entity-tracker=true
        # If 'true', adjusts the despawn ranges of mobs (32/128 blocks) on low render distances. Requires fix-mobs-not-despawning so that mobs are eligible for despawning. This has no effect on Sponge as it makes these settings configurable.
        fix-impossible-mob-despawn-range=false
        # If 'true', avoids MC-2536 by running mob despawning checks in lazy chunks. This will probably break farms which rely on vanilla 1.12 mechanics. You have been warned.
        fix-mobs-not-despawning=false
        # If 'true', adds TileEntity data to the crash report from calls to 'getUpdateTag' that fail.
        get-update-tag-crash=true
        # If 'true', fixes some minor rendering glitches in vanilla.
        gl-state-bugs=false
        # If 'true', prevents crash due to invalid translation keys.
        invalid-translation=false
        # If 'true', fixes MC-134716 - Player kick exploit.
        itemstack-exploit=true
        # If 'true', makes LazyLoad Thread-safe (Should fix MC-68381).
        lazyload-thread-safe=true
        # If 'true', allows players to exit the sleep screen.
        leave-sleep=true
        # If 'true', enforces limits for books to 50 pages with 255 characters for each.
        limit-books=true
        # If 'true', fixes potential deadlock on shutdown.
        network-system=true
        # If 'true', fixes depth calculation that causes unnecessary block updates.
        optimize-liquid-drain=true
        # If 'true', prevents ConcurrentModificationException in PlayerChunkMap.
        player-chunk-map=true
        # If 'true', fixes MC-88176 (entities culled too aggresively at subchunk boundaries) and MC-72166 (banners invisible at some angles).
        premature-culling=true
        # If 'true', prevents the top of the world from being considered completely dark. Fixes MC-68565.
        roof-lighting=true
        # If 'true', changes the renderer's target FPS to be 30 (matching 1.15-pre1) instead of the maximum FPS in game options. This helps with chunks not loading on the client.
        speed-up-chunk-rendering=true
        # If 'true', prevents unloading TileEntities from loading chunks
        tile-entity-chunk-unload=true
        # If 'true', removes the box around the player at low Y levels.
        void-box=true
        # If 'true', increases the maximum length for a WorldType name in SPacketJoinGame packet.
        world-type-length=true
    }
    # DankNull
    dank-null {
        # If 'true', fixes NullPointerException caused by PacketConfigSyncHandler
        packet-config-sync=true
    }
    # Ender IO
    enderio {
        # If 'true', fixes EnderIO RecipeFactory logging
        recipe-factory-stacktrace=true
        # If 'true', prevents Redstone Conduits from keeping chunks loaded
        redstone-conduit-chunk-unload=true
    }
    # Ender Storage
    enderstorage {
        # If 'true', fixes NullPointerException caused by handleVisiblityPacket
        visibility-packet=true
    }
    # Flux Networks
    flux-networks {
        # If 'true', fixes item spawn packet exploit.
        packet-exploit=true
    }
    # Forge
    forge {
        # If 'true', reverts Forge-chunkloaded chunk ticking to behave like vanilla (requiring a 5x5 area).
        entity-chunk-churn=false
        # If 'true', reduces network usage by postponing flush.
        flush-network-on-tick=true
        # If 'true', disables SearchTree reloading (Speeds up server connection process).
        nuke-search-tree=true
        # If 'true', disables SearchTree reloading on shutdown.
        nuke-search-tree-shutdown=true
        # If 'true', cancels packets sent by LootBags due to poorly written networking.
        packet-spam=true
        # If 'true', prevents mods from writing CustomTileData, This isn't allowed.
        tile-entity-forge-data=false
    }
    # Immersive Engineering
    immersiveengineering {
        # If 'true', fixes offset deserialization.
        offset-deserialization=true
    }
    # Industrial Foregoing
    industrialforegoing {
        # If 'true', fixes NullPointerException in FluidPumpTile::work.
        fluid-pump-work=true
    }
    # Integrated Dynamics
    integrateddynamics {
        # If 'true', fixes item spawn packet exploit.
        packet-exploit=true
    }
    # JourneyMap
    journeymap {
        # If 'true', disables certain debugging messages.
        debug-spam=true
    }
    # KubeJS
    kubejs {
        # If 'true', fixes ArrayIndexOutOfBoundsException on server shutdown
        server-stopping=false
    }
    # Logistics Pipes
    logistics-pipes {
        # If 'true', fixes chunk loading caused by DoubleCoordinates::blockExists
        block-exists=true
    }
    # Matter Overdrive
    matter-overdrive {
        # If 'true', fixes IllegalArgumentException caused by the canConnectFromSide method.
        can-connect-from-side=true
    }
    # Morph
    morph {
        # If 'true', fixes NullPointerException caused by onUpdate
        entity-update=true
    }
    # Mowzie's Mobs
    mowziesmobs {
        # If 'true', fixes ConcurrentModificationException
        entity-tracker=true
    }
    # Nature's Aura
    naturesaura {
        # If 'true', disables the Shifting Sundial.
        disable-time-changer=true
    }
    # Primitive Mobs
    primitive-mobs {
        # If 'true', fixes NullPointerException caused by MessagePrimitiveJumping
        networking=true
        # If 'true', fixes https://github.com/Daveyx0/PrimitiveMobs/issues/59 (Sponge only).
        traveling-merchant=true
    }
    # Primitive Crafting
    primitivecrafting {
        # If 'true', fixes item spawn packet exploit.
        packet-exploit=true
    }
    # Project Red
    project-red {
        # If 'true', fixes https://github.com/MrTJP/ProjectRed/issues/1485.
        gates-pull-wrong-signals=true
        # If 'true', fixes item spawn packet exploit.
        packet-exploit=true
    }
    # Pyrotech
    pyrotech {
        # If 'true', fixes item handling in TileActivePile which is incompatible with Sponge
        tile-active-pile-sponge=true
    }
    # Quantum Minecraft Dynamics
    qmd {
        # If 'true', fixes NullPointerException caused by getTileInventory
        tile-inventory=true
    }
    # Quark
    quark {
        # If 'true', disables Improved Sleeping Module.
        improved-sleeping=true
    }
    # Random Things
    randomthings {
        # If 'true', disables Eclipsed Clock
        disable-eclipsed-clock=true
    }
    # Real Filing Cabinet
    realfilingcabinet {
        # If 'true', fixes item duplication
        item-duplication=true
    }
    # Ruins (Structure Spawning System)
    ruins {
        # If 'true', disables ruins debugging messages.
        message-spam=true
    }
    # SpongeForge / SpongeVanilla
    sponge {
        # If 'true', catches an IllegalStateException thrown by Sponge.
        advancement-initialized=true
        # If 'true', disables inventory debugging messages.
        inventory-debug=true
        # If 'true', prevents or deletes any items that attempt to teleport across dimensions.
        item-teleport=true
        # Don't prevent these items from teleporting.
        item-teleport-whitelist=[]
        # If 'true', prevents StackOverflow on writeToNBT.
        tile-entity-stack-overflow=true
    }
    # Storage Network
    storage-network {
        # If 'true', fixes item spawn packet exploit.
        packet-exploit=true
    }
    # Thaumic Wonders
    thaumicwonders {
        # If 'true', prevents the Meteorb Action from changing the weather.
        meteorb-action=true
        # If 'true', prevents the Timewinder Action from changing the time.
        timewinder-action=true
    }
    # Tomb Many Graves
    tomb-many-graves {
        # If 'true', disables TombManyGraves functionality.
        functionality=false
    }
    # Topography
    topography {
        # If 'true', disables onDimensionChange event.
        dimension-change=true
    }
    # Totemic
    totemic {
        # If 'true', prevents the Rain Dance Ceremony from changing the weather.
        rain-dance-ceremony=true
    }
    # Vaultopic - Early Inventory Management
    vaultopic {
        # If 'true', fixes NullPointerException in Projector::loadMatrixes.
        load-matrixes=true
        # If 'true', processes VTOpenVice and VTRecipe packets on the Main Thread
        packet-handling=true
    }
    # Hearth Well
    wolforce {
        # If 'true', fixes inventory handling in BlockGraftingTray which is incompatible with Sponge
        block-grafting-tray-sponge=true
    }
}
